<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:onClick="controlar()"
    android:orientation="vertical"
    tools:context=".ToastActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el numero que vio?" />

    <EditText
        android:id="@+id/edtAdivinaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="controlar"
        android:text="Controlar" />

</androidx.appcompat.widget.LinearLayoutCompat>